// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
	"hyprland/workspaces",
	"custom/globe"
    ],
    
    "modules-right": [
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "clock",
	    "custom/uptime"
    ],
    
    // Modules configuration
    "hyprland/workspaces": {
	"disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "▰[ {name} ]▰"
    },

    "custom/globe": {
        "format": "{}",
        "interval": 1,
        "exec": "globe -s",
        "return-type": "plain"
    },

    "custom/uptime": {
	"interval": 60,
	"format": "┏━[ UPTIME:{text} ]━┓",
	"exec": "uptime | grep -P -i -oh '(( [0-9]+(:[0-9]+),))' | grep -P -i -oh '(([0-9]+(:[0-9]+)))'"
    },

    "temperature": {
	    "format": "┏━[ {temperatureC}C ]━┓"
    },

    "hyprland/window": {
	"format": "┏━[ {title} ]━┓"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": " <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt> ",
	"format": "┏━[ {:%H:%M} ]━┓",
        "format-alt": "┏━[ {:%Y-%m-%d} ]━┓"
    },
    "cpu": {
        "format": "┏━[ CPU {usage}% ]━┓"
    },
    "memory": {
        "format": "┏━[ RAM {used: 0.1f}G ]━┓"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "┏━[ {ipaddr}/{cidr} ]━┓",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
